GOOGLE_ANALYTICS_ID=insertValue
GATSBY_THUMB_GENERATOR_URL=https://youtube-serverless-thumb-generator.felipesuri.vercel.app

GATSBY_ALGOLIA_APP_ID=insertValue
GATSBY_ALGOLIA_SEARCH_KEY=insertValue
ALGOLIA_ADMIN_KEY=insertValue
GATSBY_ALGOLIA_INDEX_NAME=insertValue
